# EnergyApp

./: README.md  pom.xml
src/main/java/org/config/: AppConfig.java
src/main/java/org/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ConsumerMappingException.java  ConsumerRequestDTO.java  ConsumerResponseDTO.java  CounterRequestDTO.java  CounterResponseDTO.java  ProgramEnrollmentRequestDTO.java  ProgramEnrollmentResponseDTO.java  ProgramRequestDTO.java  ProgramResponseDTO.java  ProviderRequestDTO.java  ProviderResponseDTO.java
src/main/java/org/energyapp/: EnergyAppApplication.java
src/main/java/org/energyapp/config/: AppConfig.java
src/main/java/org/energyapp/controller/: TestApiController.java
src/main/java/org/energyapp/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  ConsumerMappingException.java  ConsumerRequestDTO.java  ConsumerResponseDTO.java  CounterRequestDTO.java  CounterResponseDTO.java  ErrorResponse.java  ProgramEnrollmentRequestDTO.java  ProgramEnrollmentResponseDTO.java  ProgramRequestDTO.java  ProgramResponseDTO.java  ProviderRequestDTO.java  ProviderResponseDTO.java
src/main/java/org/energyapp/example/: App.java
src/main/java/org/energyapp/exceptions/: BadRequestException.java  ConflictException.java  ConvertException.java  DataFetchingException.java  ResourceNotFoundException.java  TestGlobalExceptionHandler.java  UnauthorizedAccessException.java
src/main/java/org/energyapp/model/: Category.java  Consumer.java  Counter.java  Program.java  ProgramEnrollment.java  Provider.java  TestUser.java  User.java
src/main/java/org/energyapp/repository/: CategoryRepository.java  ConsumerRepository.java  TestUserRepo.java  (+4 more)
src/main/java/org/exceptions/: BadRequestException.java  ConflictException.java  ConvertException.java  DataFetchingException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java
src/main/java/org/model/: Category.java  Consumer.java  Counter.java  Program.java  ProgramEnrollment.java  Provider.java  User.java
src/main/java/org/repository/: CategoryRepository.java  ConsumerRepository.java  CounterRepository.java  ProgramEnrollmentRepository.java  ProgramRepository.java  ProviderRepository.java
src/main/java/org/service/: ConsumerService.java  ProgramEnrollmentService.java  ProgramService.java  ProviderService.java
src/main/java/org/util/: ConverterUtil.java  PasswordUtil.java  ServiceUtil.java
src/main/resources/: application.yaml
(+36 files in other folders)
